{
  "name": "saccos-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^3.10.0",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@supabase/supabase-js": "^2.57.4",
    "axios": "^1.8.4",
    "chart.js": "^4.5.1",
    "flatpickr": "^4.6.13",
    "framer-motion": "^11.11.11",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-joyride": "^3.0.0",
    "react-router-dom": "^6.30.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.7.3",
    "vite": "^6.2.1"
  }
}
