{
  "name": "ILBORU ALUMNI SACCOS LTD",
  "short_name": "ILBORU SACCOS",
  "description": "ILBORU ALUMNI SACCOS LTD — Further Together. Member and staff workspace for savings, shares, loans, and membership.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0a0573",
  "icons": [
    {
      "src": "/icon-ilboru.png",
      "sizes": "400x400",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-ilboru.png",
      "sizes": "400x400",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
